var allStimuli = [
  {id: 1, target_a: "banda", target_o: "bando", control_a: "etapa", control_o: "circo", distractor_a: "lunda", distractor_o: "fendo"},
  {id: 2, target_a: "baza", target_o: "bazo", control_a: "popa", control_o: "dolo", distractor_a: "rava", distractor_o: "laño"},
  {id: 3, target_a: "braza", target_o: "brazo", control_a: "tiara", control_o: "polvo", distractor_a: "fraña", distractor_o: "plavo"},
  {id: 4, target_a: "caña", target_o: "caño", control_a: "lema", control_o: "yeso", distractor_a: "maba", distractor_o: "pafo"},
  {id: 5, target_a: "cepa", target_o: "cepo", control_a: "aura", control_o: "olmo", distractor_a: "cina", distractor_o: "cijo"},
  {id: 6, target_a: "cigarra", target_o: "cigarro", control_a: "arcada", control_o: "pleito", distractor_a: "cidicha", distractor_o: "cipicho"},
  {id: 7, target_a: "cinta", target_o: "cinto", control_a: "magia", control_o: "junco", distractor_a: "custa", distractor_o: "micto"},
  {id: 8, target_a: "coca", target_o: "coco", control_a: "cuna", control_o: "ocio", distractor_a: "moga", distractor_o: "pojo"},
  {id: 9, target_a: "cochinilla", target_o: "cochinillo", control_a: "monserga", control_o: "mendrugo", distractor_a: "cotlericha", distractor_o: "cotlecirro"},
  {id: 10, target_a: "correa", target_o: "correo", control_a: "fobia", control_o: "ritmo", distractor_a: "miplea", distractor_o: "mecheo"},
  {id: 11, target_a: "costa", target_o: "costo", control_a: "letra", control_o: "metro", distractor_a: "masta", distractor_o: "cucto"},
  {id: 12, target_a: "cota", target_o: "coto", control_a: "musa", control_o: "lino", distractor_a: "tofa", distractor_o: "poño"},
  {id: 13, target_a: "cuaderna", target_o: "cuaderno", control_a: "algarada", control_o: "trayecto", distractor_a: "cualarsa", distractor_o: "cusbarno"},
  {id: 14, target_a: "cuba", target_o: "cubo", control_a: "urna", control_o: "nodo", distractor_a: "miba", distractor_o: "puco"},
  {id: 15, target_a: "cuenca", target_o: "cuenco", control_a: "comuna", control_o: "edicto", distractor_a: "ciesca", distractor_o: "caisco"},
  {id: 16, target_a: "fauna", target_o: "fauno", control_a: "falda", control_o: "abeto", distractor_a: "faira", distractor_o: "fiemo"},
  {id: 17, target_a: "foca", target_o: "foco", control_a: "lira", control_o: "jugo", distractor_a: "gona", distractor_o: "rono"},
  {id: 18, target_a: "fonda", target_o: "fondo", control_a: "paria", control_o: "fuego", distractor_a: "lenda", distractor_o: "vindo"},
  {id: 19, target_a: "gimnasia", target_o: "gimnasio", control_a: "catarata", control_o: "espectro", distractor_a: "gosdasia", distractor_o: "fulnasio"},
  {id: 20, target_a: "gotera", target_o: "gotero", control_a: "alpaca", control_o: "capazo", distractor_a: "folena", distractor_o: "fomero"},
  {id: 21, target_a: "grama", target_o: "gramo", control_a: "sarta", control_o: "trigo", distractor_a: "prasa", distractor_o: "crano"},
  {id: 22, target_a: "libreta", target_o: "libreto", control_a: "brigada", control_o: "pantano", distractor_a: "jiplena", distractor_o: "biclero"},
  {id: 23, target_a: "loma", target_o: "lomo", control_a: "lupa", control_o: "cono", distractor_a: "fopa", distractor_o: "rono"},
  {id: 24, target_a: "moda", target_o: "modo", control_a: "caja", control_o: "lado", distractor_a: "pona", distractor_o: "tofo"},
  {id: 25, target_a: "plata", target_o: "plato", control_a: "pieza", control_o: "ruido", distractor_a: "brada", distractor_o: "flada"},
  {id: 26, target_a: "plaza", target_o: "plazo", control_a: "deuda", control_o: "cielo", distractor_a: "fraja", distractor_o: "glajo"},
  {id: 27, target_a: "puerta", target_o: "puerto", control_a: "cabeza", control_o: "teatro", distractor_a: "pianta", distractor_o: "pausto"},
  {id: 28, target_a: "pulpa", target_o: "pulpo", control_a: "rampa", control_o: "ocaso", distractor_a: "punra", distractor_o: "pusbo"},
  {id: 29, target_a: "pupila", target_o: "pupilo", control_a: "flauta", control_o: "racimo", distractor_a: "mubala", distractor_o: "murila"},
  {id: 30, target_a: "rama", target_o: "ramo", control_a: "aula", control_o: "rito", distractor_a: "sasa", distractor_o: "tago"},
  {id: 31, target_a: "rodilla", target_o: "rodillo", control_a: "esfera", control_o: "retazo", distractor_a: "dogalla", distractor_o: "sopallo"},
  {id: 32, target_a: "rótula", target_o: "rótulo", control_a: "sonata", control_o: "tracto", distractor_a: "doduza", distractor_o: "dosumo"},
  {id: 33, target_a: "rumba", target_o: "rumbo", control_a: "balsa", control_o: "barco", distractor_a: "rimpa", distractor_o: "runzo"},
  {id: 34, target_a: "sátira", target_o: "sátiro", control_a: "proeza", control_o: "sobaco", distractor_a: "madara", distractor_o: "pasino"},
  {id: 35, target_a: "seta", target_o: "seto", control_a: "duna", control_o: "tamo", distractor_a: "leca", distractor_o: "redo"},
  {id: 36, target_a: "sigla", target_o: "siglo", control_a: "selva", control_o: "miedo", distractor_a: "rifra", distractor_o: "tifro"},
  {id: 37, target_a: "solana", target_o: "solano", control_a: "picota", control_o: "cedazo", distractor_a: "dorina", distractor_o: "tonaco"},
  {id: 38, target_a: "tina", target_o: "tino", control_a: "arpa", control_o: "tufo", distractor_a: "ripa", distractor_o: "sica"},
  {id: 39, target_a: "tormenta", target_o: "tormento", control_a: "criatura", control_o: "orificio", distractor_a: "borbanta", distractor_o: "tonranto"},
  {id: 40, target_a: "trompa", target_o: "trompo", control_a: "tarima", control_o: "legajo", distractor_a: "trimba", distractor_o: "tropso"},
  {id: 41, target_a: "tuba", target_o: "tubo", control_a: "tila", control_o: "pozo", distractor_a: "tija", distractor_o: "buño"},
  {id: 42, target_a: "zapata", target_o: "zapato", control_a: "canica", control_o: "espejo", distractor_a: "farana", distractor_o: "zaniro"}
];